input {
  beats {
    port => 5000
  }
}

filter {
  # You can add additional filters based on your log format and requirements
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
  }
}
